<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home One || Educat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
        
		<!-- Color Swithcer CSS
		============================================ -->
        <link rel="stylesheet" href="css/color-switcher.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Plugins CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugins.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Color CSS
		============================================ -->
        <link rel="stylesheet" href="css/color.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- Modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	    
        <!-- Color Css Files
		============================================ -->	
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background5.css" title="background5" media="screen" />

    </head>
    <body>
        
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-5 d-none d-lg-block d-md-block">
                                    <span>Have any question? +254 733 725 292 / +254 113 049 826</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-logo-menu sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="EDUCAT"></a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu d-none d-lg-block">
                                            <nav>
                                                <ul id="nav">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li class="current"><a href="#">About Us</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="mission.html">Mission & Vision</a></li>
                                                            <li><a href="information.html">School Information</a></li>
                                                            <li><a href="history.html">School History</a></li>
                                                            <li><a href="pastoral.html">Pastoral Care</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Administration</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="junior-school.html">Junior School</a></li>
                                                            <li><a href="prep-school.html">Preparatory School</a></li>
                                                            <li><a href="senior-school.html">Senior School</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Academics</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="termdates.html">Term Dates</a></li>
                                                            <li><a href="admissions.html">Admissions</a></li>
                                                            <li><a href="departments.html">Departments</a></li>
                                                            <li><a href="facilities.html">Facilities</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="co-curricular.html">Co-curricular</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="plays.html">School Plays</a></li>
                                                            <li><a href="sports.html">Sports</a></li>
                                                            <li><a href="trips.html">Educational Trips</a></li>
                                                            <li><a href="interhouse.html">Interhouse Activities</a></li>
                                                            <li><a href="clubs.html">Clubs</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li class="current"><a href="index.html">Home</a></li>
                                                <li><a href="#">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="mission.html">Mission & Vision</a></li>
                                                        <li><a href="information.html">School Information</a></li>
                                                        <li><a href="history.html">School History</a></li>
                                                        <li><a href="pastoral.html">Pastoral Care</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Administration</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="junior-school.html">Junior School</a></li>
                                                        <li><a href="prep-school.html">Preparatory School</a></li>
                                                        <li><a href="senior-school.html">Senior School</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Academics</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="termdates.html">Term Dates</a></li>
                                                        <li><a href="admissions.html">Admissions</a></li>
                                                        <li><a href="departments.html">Departments</a></li>
                                                        <li><a href="facilities.html">Facilities</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="co-curricular.html">Co-curricular</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="plays.html">School Plays</a></li>
                                                        <li><a href="sports.html">Sports</a></li>
                                                        <li><a href="trips.html">Educational Trips</a></li>
                                                        <li><a href="interhouse.html">Interhouse Activities</a></li>
                                                        <li><a href="clubs.html">Clubs</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->    
                </header>
                <!--End of Header Area-->
                
                <!--Breadcrumb Banner Area Start-->
                <div class="breadcrumb-banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-text">
                                    <h1 class="text-center">SCHOOL RULES</h1>
                                    <div class="breadcrumb-bar">
                                        <ul class="breadcrumb text-center">
                                            <li><a href="index.html">Home</a></li>
                                            <li>SCHOOL RULES</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Breadcrumb Banner Area-->

                <!--About Page Area Start-->
                <div class="about-page-area section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="about-text-container">
                                    <div class="news-details-content">
                                        <div class="single-latest-text">
                                            
                                            <ol style="list-style-type: decimal">
                                                <li><p>There will be no violence in the school; this means: hitting, kicking, pushing or in any way deliberately trying to harm other pupils.</p></li>
                                                <li><p>Other pupils' belongings must never be taken without their permission.</p></li>
                                                <li><p>No one may leave the school grounds at any time without the permission of the Head of Department or the Headmaster. Anyone leaving the school on their own at the end of a teaching session must have handed in <span>WRITTEN</span> permission from their parents. This permission must be renewed on a termly basis.</p></li>
                                                <li><p>Pupils given permission to stay at school during lunch time must <span>NOT</span> leave the school grounds for any reason whatsoever.</p></li>
                                                <li><p>Chewing gum and sweets are <span>NOT ALLOWED</span> in the school. Food brought to eat at break time must be eaten sitting down and the wrappers placed in a bin afterwards.</p></li>
                                                <li><p>Bad language (including swearing) must never be used in the school. Any pupil caught using bad language will be suspended from the school.</p></li>
                                                <li><p>Any pupil found guilty of drug abuse will be expelled from the school.</p></li>
                                                <li><p>The school campus and buildings i.e. furniture, walls, ceilings and floors must not be written upon or defaced in any way.</p></li>
                                                <li><p>All pupils are expected to display good manners and be courteous to teachers and other pupils at all times.</p></li>
                                                <li><p>There must be no talking after the lesson bell rings, until a teacher tells you that you may. All pupils, except Years 12 and 13 should line up in an orderly manner outside the classroom, prior to the arrival of the teacher. There should be <span>NO</span> talking. Years 12 and 13 may enter the classroom and wait <span>QUIETLY</span> for the teacher. (This does not apply to the laboratories, where they should wait quietly outside for the teacher.)</p></li>
                                                <li><p>There should be no running in the school building or in the corridors. Pupils should walk on the left-hand-side of all stairs and corridors to avoid congestion.</p></li>
                                                <li><p>Break-time must be spent in the appropriate areas and not in classrooms, unless instructed to do so by a teacher.</p></li>
                                                <li><p>All pupils must maintain the school diary giving details of all homework set, which must be checked and initialled every week by one of their parents/guardians.</p></li>
                                                <li><p>Proper school uniform, without jewellery and/or make-up, must be worn at all times for school occasions. All clothes should have the pupil's name clearly marked on them.</p></li>
                                                <li><p>Lockers must only be visited before school, at break, at lunch-time or after school. There should be minimal noise and pupils should not use the locker area as a place to congregate. Students must not use the changing rooms as a place to congregate.</p></li>
                                                <li><p><span>Mobile phones, MP3</span> or <span>CD players</span>  or other electronic equipment should not be brought to school. If they have to be brought to school, they should be deposited in the school for the duration of the school day (From the time the student enters the school until the time the student leaves the school).</p></li>
                                                <li><p>Students must not play on any of the fields if they are not supervised by a teacher.</p></li>
                                            </ol>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of About Page Area-->

                <!--Footer Widget Area Start-->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-8">
                                <div class="single-footer-widget">
                                    <div class="footer-logo text-center">
                                        <a href="index.html"><img src="img/logo/footer.png" alt=""></a>
                                    </div>
                                    <p>"Scientia Pennae"<br>On Wings of Knowledge</p>
                                   
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/p/The-Mombasa-Academy-100088170196793/"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="https://www.instagram.com/themombasa.academy/"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="https://x.com/mombasaacademy"><i class="zmdi zmdi-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-8">
                                <div class="single-footer-widget">
                                    <h3>GET IN TOUCH</h3>
                                    <span><i class="fa fa-phone"></i>+254 733 725 292 / +254 113 049 826</span>
                                    <a href="mailto:"><i class="fa fa-envelope"></i>msaacademy@mombasaacademy.sc.ke</a>
                                    <a href="http://www.mombasaacademy.sc.ke"><i class="fa fa-globe"></i>www.mombasaacademy.sc.ke</a>
                                    <!-- <span><i class="fa fa-globe"></i>www.mombasaacademy.sc.ke</span> -->
                                    <span><i class="fa fa-map-marker"></i>Sea View Road, Nyali, Mombasa, Kenya</span>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4">
                                <div class="single-footer-widget">
                                    <h3>Quick Links</h3>
                                    <ul class="footer-list">
                                        <li><a href="termdates.html">Term Dates</a></li>
                                        <li><a href="admissions.html">Admissions</a></li>
                                        <li><a href="latest-news.html">Latest News</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4">
                                <div class="single-footer-widget">
                                    <h3>POLICIES</h3>
                                    <ul class="footer-list">
                                        <li><a href="ict-policy.html">ICT Policy</a></li>
                                        <li><a href="library-policy.html">Library Policy</a></li>
                                        <li><a href="discipline-policy.html">Discipline Policy</a></li>
                                        <li><a href="drug-policy.html">Drug Policy</a></li>
                                        <li><a href="anti-bullying-policy.html">Anti-Bullying Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Widget Area-->

                <!--Footer Area Start-->
                <footer class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-7 col-12">
                                <span>Copyright &copy; The Mombasa Academy 2025.All right reserved.</span>
                            </div>
                            <div class="col-lg-6 col-md-5 col-12">
                                <div class="column-right">
                                    <span>Privacy Policy , Terms &amp; Conditions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--End of Footer Area-->

            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- StyleSwitch JS
		============================================ -->	
        <script src="js/styleswitch.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>